/*
  Verifies that a referenced blueprint actually exists.
*/

import org.jdom2.Element;
import com.kartoflane.ftl.errorchecker.core.CheckerContext;
import com.kartoflane.ftl.errorchecker.processing.Error;
source("/database/scripts/data/drone_types.bsh");
source("/database/scripts/data/weapon_types.bsh");
source("/database/scripts/data/systems.bsh");
// =======================================================

Set validate(CheckerContext context, Element e) {
  Set result = new HashSet();

  String parName = e.getParentElement().getName();
  String type = e.getValue();

  if ("droneBlueprint".equals(parName)) {
    if (!isDroneType(type)) {
      result.add(new Error("E_INVALID_ARG", type));
    }
  }
  else if ("weaponBlueprint".equals(parName)) {
    if (!isWeaponType(type)) {
      result.add(new Error("E_INVALID_ARG", type));
    }
  }
  else if ("systemBlueprint".equals(parName)) {
    if (!isSystem(type)) {
      result.add(new Error("E_INVALID_ARG", type));
    }
  }
  else if ("itemBlueprint".equals(parName)) {
    if (!(type.equals("ITEM_FUEL") || type.equals("ITEM_DRONE") || type.equals("ITEM_MISSILE"))) {
      result.add(new Error("E_INVALID_ARG", type));
    }
  }

  return result;
}