/*
  Verifies various errors related to the <environment> tag in events.
*/

import org.jdom2.Element;
import com.kartoflane.ftl.errorchecker.core.CheckerContext;
import com.kartoflane.ftl.errorchecker.processing.Error;
source("/database/scripts/data/environments.bsh");
// =======================================================

Set validate(CheckerContext context, Element e) {
  Set result = new HashSet();

  String type = e.getAttributeValue("type");
  
  if (type == null) {
    result.add(new Error("E_MISSING_ATTR", "type"));
  } else {
    if (!isEnvironment(type)) {
      result.add(new Error("E_INVALID_ARG", "type = " + type));
    }
  }

  return result;
}